<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png">
	<script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homePageUrl="https://apps.upcwangying.com" homePageName="回到我的主页"></script>
	<style>
		html {
			background-color: #e6e6e6;
			color: #7a7a7a;
		}

		.mod_404  .desc {
			color: #5e5e5e;
		}

		a {
			color: #2a2a2a;
		}

		.mod_404 .child_box {
			background-color: #fff;
		}

		.mod_404 .child_box .child_info .info_lbl {
    		color: #666;
		}

		.mod_404 .wrapper {
			background: none;
		}
		
		
		@media (prefers-color-scheme: dark) {
			html {
				background-color: black;
				color: #c2ccd0;
			}

			.mod_404  .desc {
				color: #e9f1f6;
			}

			a {
				color: #808080;
			}

			.mod_404 .child_box {
				background-color:#3d3b4f;
			}

			.mod_404 .child_box .child_info .info_lbl {
    			color: #a1afc9;
			}

			.mod_404 .wrapper {
				background: none;
			}
		}
	</style>
</head>
<body>
</body>
</html>